cabal-version:  2.2
name:           ivory-tower-drivers
version:        0.1.0.0
synopsis:       Ivory Tower drivers
description:    Device drivers for Ivory/Tower
license:        BSD-3-Clause
author:         Sorki
maintainer:     srk@48.io
category:       Embedded
build-type:     Simple

library
  exposed-modules:
      Ivory.Tower.Drivers
      Ivory.Tower.Drivers.ADC.ADS1x1x
      Ivory.Tower.Drivers.ADC.ADS1x1x.Regs
      Ivory.Tower.Drivers.ADC.ADS1x1x.RegTypes
      Ivory.Tower.Drivers.ADC.HX711
      Ivory.Tower.Drivers.ADC.PCF8591
      Ivory.Tower.Drivers.DAC.DACx1408.Peripheral
      Ivory.Tower.Drivers.DAC.DACx1408.Regs
      Ivory.Tower.Drivers.DAC.DACx1408.RegTypes
      Ivory.Tower.Drivers.Display.MAX7219
      Ivory.Tower.Drivers.Display.Fonts
      Ivory.Tower.Drivers.Encoder.AS5047
      Ivory.Tower.Drivers.Encoder.AS5047.Peripheral
      Ivory.Tower.Drivers.Encoder.AS5047.Regs
      Ivory.Tower.Drivers.Encoder.AS5047.RegTypes
      Ivory.Tower.Drivers.Encoder.AS5047.Types
      Ivory.Tower.Drivers.IO.Shift
      Ivory.Tower.Drivers.IO.CLT01
      Ivory.Tower.Drivers.IO.CLT01.Regs
      Ivory.Tower.Drivers.IO.CLT01.Types
      Ivory.Tower.Drivers.IO.PLC01A1
      Ivory.Tower.Drivers.IO.VNI8200
      Ivory.Tower.Drivers.IO.VNI8200.Regs
      Ivory.Tower.Drivers.IO.VNI8200.Types
      Ivory.Tower.Drivers.Net.LoRa
      Ivory.Tower.Drivers.Net.RN2483
      Ivory.Tower.Drivers.Net.RN2483.Config
      Ivory.Tower.Drivers.Net.RN2483.Types
      Ivory.Tower.Drivers.Net.RS485
      Ivory.Tower.Drivers.Net.SX127x
      Ivory.Tower.Drivers.Net.SX127x.Peripheral
      Ivory.Tower.Drivers.Net.SX127x.Regs
      Ivory.Tower.Drivers.Net.SX127x.RegTypes
      Ivory.Tower.Drivers.Net.SX127x.Types
      Ivory.Tower.Drivers.Temperature.Types
      Ivory.Tower.Drivers.Temperature.HTS221
      Ivory.Tower.Drivers.Temperature.HTS221.Peripheral
      Ivory.Tower.Drivers.Temperature.HTS221.Regs
      Ivory.Tower.Drivers.Temperature.HTS221.RegTypes
      Ivory.Tower.Drivers.Temperature.SI7006
      Ivory.Tower.Drivers.Temperature.SI7006.Peripheral
      Ivory.Tower.Drivers.Temperature.SI7006.Regs
      Ivory.Tower.Drivers.Temperature.SI7006.RegTypes
      Ivory.Tower.Drivers.Temperature.SHT21
      Ivory.Tower.Drivers.Temperature.Thermistor
      Ivory.Tower.Drivers.GPS.NMEA
      Ivory.Tower.Drivers.SPIDevice
  other-modules:
      Ivory.Tower.Drivers.PWM.ATIM
      Paths_ivory_tower_drivers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.6
    , bytestring
    , dlist
    , ivory
    , ivory-bsp-stm32
    , ivory-hw
    , ivory-serialize
    , ivory-stdlib
    , ivory-tower-base
    , monadLib
    , tower >=0.9
    , tower-config
    , tower-hal
  default-language: Haskell2010
